﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Disciple2Info", "Disciple2Info.csproj", "{B8033295-9D91-4971-86B7-9E22CA7B3449}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "NevendaarTools", "..\Tools\NevendaarTools.shproj", "{D00BCED2-FC41-4D52-9C12-86ECDDD0F59A}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		..\Tools\NevendaarTools.projitems*{b8033295-9d91-4971-86b7-9e22ca7b3449}*SharedItemsImports = 4
		..\Tools\NevendaarTools.projitems*{d00bced2-fc41-4d52-9c12-86ecddd0f59a}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8033295-9D91-4971-86B7-9E22CA7B3449}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8033295-9D91-4971-86B7-9E22CA7B3449}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8033295-9D91-4971-86B7-9E22CA7B3449}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8033295-9D91-4971-86B7-9E22CA7B3449}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BEDD7E7-F529-4AF9-9612-8F65632F58DE}
	EndGlobalSection
EndGlobal
